# bootcamp-portfolio

Christmas Break/BlackJack/: BlackJack.java  Card.java  Player.java
Week 1/: EmpMenu.java  MakeChange.java  Ttt.java
Week 10 -- Group Project/FullStackTravelJournal-master/: .classpath  .project  README.md  pom.xml  test2.jsp  test3.jsp
Week 10 -- Group Project/FullStackTravelJournal-master/WebContent/: adminBar.jsp  adminView.jsp  background.jsp  darshboard.jsp  dashboard.jsp  editLocation.jsp  editUser.jsp  editView.jsp  index.jsp  navBar.jsp  newLocation.jsp  newTrip.jsp  newUser.jsp  view.jsp
Week 10 -- Group Project/FullStackTravelJournal-master/WebContent/SQL/: TravelJournal.sql
Week 10 -- Group Project/FullStackTravelJournal-master/WebContent/WEB-INF/: travel-servlet.xml  web.xml
Week 10 -- Group Project/FullStackTravelJournal-master/WebContent/css/: materialize.css  style.css
Week 10 -- Group Project/FullStackTravelJournal-master/src/controller/: AdminController.java  LoginController.java  TravelController.java  test.java
Week 10 -- Group Project/FullStackTravelJournal-master/src/data/: AdminDAO.java  LoginDAO.java  TravelDAO.java  WriteJSP.java  adminUser.java
Week 10 -- Group Project/FullStackTravelJournalDB-master/: .classpath  .project  pom.xml
Week 10 -- Group Project/FullStackTravelJournalDB-master/src/Entities/: Audio.java  CountryLogo.java  Image.java  Location.java  Text.java  Trip.java  User.java  Video.java
Week 10 -- Group Project/FullStackTravelJournalDB-master/src/client/: test.java
Week 11/CarbTrack/: .project
Week 11/CarbTrack/WebContent/: index.html
Week 14 -- Group Project 2/MetaCloth/MetaJS/: package.json  server.js  stylesheet.css
Week 14 -- Group Project 2/MetaCloth/MetaJava/: EmployeeCSV.csv  README.md  Untitled.mwb  meta_clothing - item.csv  metaclothingdb.sql  metaclothingdb1.sql  metaclothingdb2.sql  metaclothingdb3.sql  metaclothingdb4.sql  metaclothingdb5.sql
Week 2/: caesarCipher.java
Week 2/Jets/: Jet.java  JetsMain.java
Week 2/Lord of The Objects/: .project
Week 2/Lord of The Objects/src/: Armor.java  Enemy.java  Equipable.java  GameShell.java  Map.java  Player.java  Useable.java  Weapon.java
Week 7/Hearthstone/: .project
Week 7/Hearthstone/WebContent/: addtodeck.jsp  createdeck.html  index.html  list.jsp  setselect.jsp
Week 7/Hearthstone/src/data/: Card.java  (+2 more)
Week 8/Squeel/: .classpath  .project  pom.xml
Week 8/Squeel/WebContent/: index.html  query.html  query.jsp  stylesheet.css  update.html  update.jsp
(+76 files in other folders)
